项目需求文档(PRD): AI智能投顾 - 全新交互式理财规划之旅
1. 项目愿景与总目标
我们的核心目标是：在现有的“AI智能投顾”应用中，实现一套全新的、从头到尾可交互的用户旅程。

我们希望最终能打造出一个无缝、流畅、高度仿真的产品原型。用户将能够从已完成的首页出发，完整地体验一遍从初步了解到最终完成理财方案规划的全过程。

这份文档，就是实现这一用户旅程的最终蓝图。

2. 开发现状与核心原则
在开始前，请务必遵循以下几个核心原则：

原则一：在现有成果上构建
本项目并非从零开始。应用的可视首页已经开发完成。所有新的开发工作都应视为对这个现有应用的延伸和扩展。

原则二：视觉风格与设计要求
所有你创建的新界面、新组件，其外观和感觉最好与现有首页完全一致。参照其颜色、字体、间距、圆角和组件风格。
卡片式布局: 请使用“卡片”作为信息组织的核心单元。每个功能模块、每条信息都应该被包裹在独立的、有清晰边界的卡片中。
简洁与留白: 整体界面需要保持简洁、干净。卡片与卡片之间、元素与元素之间要有足够的“呼吸空间”（留白），营造一种舒适、不拥挤的视觉感受。
清晰的色彩运用: 背景以白色为主。对于最关键的操作按钮，请使用统一的、醒目的品牌主色调（例如蓝色）。文本颜色要有主次之分，重要信息用深色，次要信息用浅灰色。
圆角与亲和力: 所有的卡片、按钮等元素的边角都应使用圆角设计，避免尖锐的直角，这能极大地增加界面的亲和力。

原则三：打造可交互的动态体验
这并非静态的设计稿。脚本中描述的每一个按钮、选项和交互点都必须是“活的”，能够响应用户的点击，并准确地将用户引导至流程的下一步。

原则四：以本文档为唯一信息来源
所有界面上需要显示的文字、数字和内容，均由下文的脚本提供。这是一个纯粹的前端原型，无需连接任何外部数据或后端接口。

3. 用户旅程蓝图
接下来的内容，将以结构化的形式，一步步拆解整个用户旅程。

执行蓝图： 每一个“步骤”都代表一个需要你构建的、全新的弹窗或页面，要让用户感觉这些弹窗组件是由 AI 生成渲染出来的

旅程起点： 请将这个全新旅程的入口，设置在现有首页的一个按钮或链接上。当用户点击它时，就正式开启我们这段规划之旅的第一步。

4. 总结与开始
现在，请你仔细阅读并理解下文三个场景脚本中的每一个步骤，遵循以上核心原则，将这份文字形态的产品蓝图，转变为一个用户可真实体验、可交互的高保真产品原型。
现在，请从场景一，步骤一开始，严格按照脚本的顺序，逐一实现每个步骤。
-----


###场景1 前端开发脚本
## 场景 1, 步骤 1: 欢迎界面与价值主张

**▶️ 触发动作 (Trigger):**
摄像头检测到用户走近AI投顾一体机，屏幕从待机状态激活。

**🖥️ 界面核心元素 (UI Elements):**

  - **欢迎语:** "👋 下午好！欢迎使用智能投顾助手"
  - **AI助手介绍:** "我是您的专属理财顾问小智"
  - **分割线:** "━━━━━━━━━━━━━━━━━━━━━━━"
  - **能力列表:**
      - **标题:** "🎯 我能为您做什么？"
      - **项目1:** "💡 3分钟了解适合您的理财方案"
      - **项目2:** "📊 根据目标匹配最佳投资产品"
      - **项目3:** "🛡️ 专业风险评估，保障资金安全"
      - **项目4:** "📈 实时市场分析，把握投资机会"
  - **社会认同/成果:**
      - **成果1:** "✨ 已帮助50,000+用户实现理财目标"
      - **成果2:** "💰 平均帮用户提升收益率2.3%"
  - **按钮组:**
      - **主按钮:** "[🚀 开始理财规划]"
      - **次按钮:** "[💬 我想了解更多]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "greeting": "👋 下午好！欢迎使用智能投顾助手",
  "assistantName": "小智",
  "capabilities": {
    "title": "🎯 我能为您做什么？",
    "items": [
      "💡 3分钟了解适合您的理财方案",
      "📊 根据目标匹配最佳投资产品",
      "🛡️ 专业风险评估，保障资金安全",
      "📈 实时市场分析，把握投资机会"
    ]
  },
  "socialProof": [
    "✨ 已帮助50,000+用户实现理财目标",
    "💰 平均帮用户提升收益率2.3%"
  ],
  "buttons": [
    "🚀 开始理财规划",
    "💬 我想了解更多"
  ]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[🚀 开始理财规划]"
  - 点击 "[💬 我想了解更多]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[🚀 开始理财规划]" 时, 跳转至 场景1, 步骤3。
  - 当用户 点击 "[💬 我想了解更多]" 时, 跳转至 场景1, 步骤2。

-----

## 场景 1, 步骤 2: 功能介绍与初步目标探索

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤1** 点击 "[💬 我想了解更多]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "🤖 让我来帮您实现理财目标"
  - **卡片A: 成功案例分享**
      - **子标题:** "💼 成功案例分享"
      - **案例1:**
          - **角色:** "👩💼 李女士，35岁，IT工程师"
          - **目标:** "目标：为孩子准备100万教育金"
          - **方案:** "方案：定投+稳健配置，3年实现"
          - **结果:** "结果：年化收益9.2%，超预期完成"
      - **案例2:**
          - **角色:** "👨💼 王先生，28岁，销售经理"
          - **目标:** "目标：5年后买房首付"
          - **方案:** "方案：平衡型产品组合"
          - **结果:** "结果：资产增长45%，提前达标"
  - **引导问题:** "🎯 您的理财目标是什么呢？"
  - **按钮组:**
      - "[💝 为家庭未来储备]"
      - "[🏠 买房首付规划]"
      - "[🎓 孩子教育金准备]"
      - "[💰 资产保值增值]"
      - "[🌟 其他目标]"
      - "[🤔 我还没想好]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "🤖 让我来帮您实现理财目标",
  "caseStudies": {
    "title": "💼 成功案例分享",
    "cases": [
      {
        "icon": "👩💼",
        "description": "李女士，35岁，IT工程师",
        "goal": "为孩子准备100万教育金",
        "solution": "定投+稳健配置，3年实现",
        "result": "年化收益9.2%，超预期完成"
      },
      {
        "icon": "👨💼",
        "description": "王先生，28岁，销售经理",
        "goal": "5年后买房首付",
        "solution": "平衡型产品组合",
        "result": "资产增长45%，提前达标"
      }
    ]
  },
  "promptQuestion": "🎯 您的理财目标是什么呢？",
  "goalButtons": [
    "💝 为家庭未来储备",
    "🏠 买房首付规划",
    "🎓 孩子教育金准备",
    "💰 资产保值增值",
    "🌟 其他目标",
    "🤔 我还没想好"
  ]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[💝 为家庭未来储备]"
  - 点击 "[🏠 买房首付规划]"
  - 点击 "[🎓 孩子教育金准备]"
  - 点击 "[💰 资产保值增值]"
  - 点击 "[🌟 其他目标]"
  - 点击 "[🤔 我还没想好]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[🎓 孩子教育金准备]" 时, 跳转至 场景1, 步骤3。
  - 当用户 点击 其他目标按钮 时, [跳转至对应目标的规划流程或通用信息收集流程]。

-----

## 场景 1, 步骤 3: 教育金规划 - 基础信息收集

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤2** 点击 "[🎓 孩子教育金准备]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "🎓 孩子教育金规划助手"
  - **问题组A: 关于您的宝贝**
      - **问题:** "孩子今年几岁了？"
      - **选项:** "[0-3岁]", "[4-6岁]", "[7-12岁]", "[13-18岁]"
  - **问题组B: 教育规划目标**
      - **问题:** "您希望为孩子准备到哪个阶段的教育金？"
      - **选项:** "[📚 大学本科]", "[🌍 本科+留学]", "[🎓 研究生阶段]", "[💎 全程教育规划]"
  - **问题组C: 大概的预算目标**
      - **问题:** "您希望为孩子准备到哪个阶段的教育金？"
      - **选项:** "[💵 50-100万]", "[💵 100-200万]", "[💵 200-500万]", "[🤔 不太确定]"
  - **提示信息:**
      - **标题:** "💡 温馨提示："
      - **内容:** "教育金规划建议越早开始越好，时间的复利效应可以大大降低您的投资压力！"
  - **按钮组:**
      - **主按钮:** "[▶️ 继续规划]"
      - **次按钮:** "[📊 先看看测算]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "🎓 孩子教育金规划助手",
  "questionGroups": [
    {
      "id": "childAge",
      "question": "👶 关于您的宝贝\n孩子今年几岁了？",
      "options": ["0-3岁", "4-6岁", "7-12岁", "13-18岁"]
    },
    {
      "id": "educationGoal",
      "question": "🎯 教育规划目标\n您希望为孩子准备到哪个阶段的教育金？",
      "options": ["📚 大学本科", "🌍 本科+留学", "🎓 研究生阶段", "💎 全程教育规划"]
    },
    {
      "id": "budgetGoal",
      "question": "💰 大概的预算目标",
      "options": ["💵 50-100万", "💵 100-200万", "💵 200-500万", "🤔 不太确定"]
    }
  ],
  "tip": {
    "title": "💡 温馨提示：",
    "content": "教育金规划建议越早开始越好，时间的复利效应可以大大降低您的投资压力！"
  },
  "buttons": ["▶️ 继续规划", "📊 先看看测算"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 年龄段 选项
  - 点击 教育阶段 选项
  - 点击 预算目标 选项
  - 点击 "[▶️ 继续规划]"
  - 点击 "[📊 先看看测算]"

**🔀 交互流转 (Transitions):**

  - 当用户 选择 "4-6岁"、"本科+留学"、"100-200万" 后点击 "[▶️ 继续规划]" 时, 跳转至 场景1, 步骤4。
  - 当用户 点击 "[📊 先看看测算]" 时, 跳转至 场景1, 步骤4。

-----

## 场景 1, 步骤 4: 初步测算与授权请求

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤3** 中选择 "4-6岁"、"本科+留学"、"100-200万" 后点击 "▶️ 继续规划"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "📊 初步教育金测算结果"
  - **测算结果卡片:**
      - **基础信息:** "基于您的基础信息："
      - **孩子年龄:** "👶 孩子年龄：4-6岁"
      - **目标金额:** "🎯 目标金额：150万（预估）"
      - **投资期限:** "⏰ 投资期限：12-15年"
      - **每月储备:** "💰 每月需要储备：约 6,000-8,000元"
      - **年化收益:** "📈 需要年化收益：6-8%"
  - **价值主张卡片:**
      - **标题:** "🌟 获得个性化专属方案"
      - **说明:** "为了给您最适合的投资建议，我希望了解："
      - **要点1:** "✅ 您的风险承受能力 → 推荐合适的产品类型"
      - **要点2:** "✅ 您的财务状况 → 制定可执行的投资计划"
      - **要点3:** "✅ 您的投资经验 → 匹配最佳的投资方式"
  - **安全承诺:**
      - **标题:** "🔒 信息安全承诺："
      - **承诺1:** "• 所有信息仅用于为您提供个性化服务"
      - **承诺2:** "• 采用银行级加密保护"
      - **承诺3:** "• 您拥有完全的控制权，可随时修改"
  - **按钮组:**
      - **主按钮:** "[🎯 获取专属方案]"
      - **次按钮:** "[📱 手机验证登录]"
      - **搁置按钮:** "[😊 稍后再说]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "📊 初步教育金测算结果",
  "calculationResult": {
    "basedOn": "基于您的基础信息：",
    "childAge": "4-6岁",
    "targetAmount": "150万（预估）",
    "investmentPeriod": "12-15年",
    "monthlySavings": "约 6,000-8,000元",
    "requiredReturn": "6-8%"
  },
  "personalizationPitch": {
    "title": "🌟 获得个性化专属方案",
    "intro": "为了给您最适合的投资建议，我希望了解：",
    "points": [
      { "reason": "您的风险承受能力", "benefit": "推荐合适的产品类型" },
      { "reason": "您的财务状况", "benefit": "制定可执行的投资计划" },
      { "reason": "您的投资经验", "benefit": "匹配最佳的投资方式" }
    ]
  },
  "securityPromise": {
    "title": "🔒 信息安全承诺：",
    "points": [
      "所有信息仅用于为您提供个性化服务",
      "采用银行级加密保护",
      "您拥有完全的控制权，可随时修改"
    ]
  },
  "buttons": ["🎯 获取专属方案", "📱 手机验证登录", "😊 稍后再说"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[🎯 获取专属方案]"
  - 点击 "[📱 手机验证登录]"
  - 点击 "[😊 稍后再说]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[🎯 获取专属方案]" 时, 跳转至 场景1, 步骤5。
  - 当用户 点击 "[📱 手机验证登录]" 时, 跳转至 场景1, 步骤5。
  - 当用户 点击 "[😊 稍后再说]" 时, 返回至 场景1, 步骤1。

-----

## 场景 1, 步骤 5: 登录方式选择

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤4** 点击 "[📱 手机验证登录]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "🔐 选择登录方式"
  - **登录选项:**
      - **手机登录:**
          - **标题:** "📱 手机号快速登录"
          - **描述:** "输入手机号，接收验证码即可登录"
          - **输入框:** "[手机号输入框: 138\*\*\*\*8888]"
          - **按钮:** "[获取验证码]"
      - **银行授权:**
          - **标题:** "🏦 银行账户授权登录"
          - **描述:** "安全获取您的风险等级和资产信息"
          - **选择器:** "[选择银行: 工商银行 ▼]"
      - **身份证认证:**
          - **标题:** "🆔 身份证认证"
          - **描述:** "通过身份证获取基础信息"
          - **按钮:** "[📷 扫描身份证]"
      - **人脸识别:**
          - **标题:** "👤 人脸识别登录"
          - **描述:** "快速安全的生物识别登录"
          - **按钮:** "[📷 人脸识别]"
  - **数据用途声明:**
      - **标题:** "🔒 我们将获取以下信息用于服务您："
      - **信息1:** "• 基础信息：年龄、职业（用于风险评估）"
      - **信息2:** "• 财务信息：资产规模区间（推荐合适产品）"
      - **信息3:** "• 投资偏好：历史交易记录（优化推荐）"
  - **按钮组:**
      - **主按钮:** "[继续登录]"
      - **链接:** "[隐私政策]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "🔐 选择登录方式",
  "loginOptions": [
    {
      "method": "phone",
      "title": "📱 手机号快速登录",
      "description": "输入手机号，接收验证码即可登录",
      "placeholder": "138****8888",
      "button": "获取验证码"
    },
    {
      "method": "bank",
      "title": "🏦 银行账户授权登录",
      "description": "安全获取您的风险等级和资产信息",
      "selector": "工商银行"
    },
    {
      "method": "idCard",
      "title": "🆔 身份证认证",
      "description": "通过身份证获取基础信息",
      "button": "📷 扫描身份证"
    },
    {
      "method": "faceId",
      "title": "👤 人脸识别登录",
      "description": "快速安全的生物识别登录",
      "button": "📷 人脸识别"
    }
  ],
  "dataUsageNotice": {
    "title": "🔒 我们将获取以下信息用于服务您：",
    "points": [
      "基础信息：年龄、职业（用于风险评估）",
      "财务信息：资产规模区间（推荐合适产品）",
      "投资偏好：历史交易记录（优化推荐）"
    ]
  },
  "buttons": ["继续登录", "隐私政策"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 输入 手机号
  - 点击 "[获取验证码]"
  - 点击 银行选择器
  - 点击 "[📷 扫描身份证]"
  - 点击 "[📷 人脸识别]"
  - 点击 "[继续登录]"
  - 点击 "[隐私政策]"

**🔀 交互流转 (Transitions):**

  - 当用户 完成手机验证登录 时, 跳转至 场景1, 步骤6。
  - 当用户 点击 "[隐私政策]" 时, 弹出一个包含隐私政策内容的模态窗口。

-----

## 场景 1, 步骤 6: 画像共创 - 基本信息确认

**▶️ 触发动作 (Trigger):**
用户完成手机验证登录，系统识别为新用户。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "🎉 欢迎加入，张女士！"
  - **引导语:** "让我们花2分钟时间了解彼此，这样我就能为您推荐最合适的理财方案 ✨"
  - **目标确认:**
      - **标题:** "🎯 您刚才选择了'孩子教育金准备'"
      - **说明:** "现在让我了解一些具体情况..."
      - **可修改字段1:** "孩子今年：[  5岁  ] （可修改）"
      - **可修改字段2:** "教育目标：[本科+留学] （可修改）"
      - **可修改字段3:** "目标金额：[150万] （可修改）"
  - **问题A: 职业**
      - **问题:** "💼 关于您的工作\\n您目前的职业是？"
      - **选项:** "[👩💼 企业白领]", "[👩🏫 教师医生]", "[👩💻 技术人员]", "[👩💼 公务员]", "[👩🍳 自由职业]", "[其他]"
  - **进度条:** "进度：●●○○○ (2/5)"
  - **按钮组:**
      - **主按钮:** "[继续]"
      - **次按钮:** "[跳过这步]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "welcomeMessage": "🎉 欢迎加入，张女士！",
  "introduction": "让我们花2分钟时间了解彼此，这样我就能为您推荐最合适的理财方案 ✨",
  "goalConfirmation": {
    "title": "🎯 您刚才选择了'孩子教育金准备'",
    "subtitle": "现在让我了解一些具体情况...",
    "fields": [
      { "label": "孩子今年", "value": "5岁", "isEditable": true },
      { "label": "教育目标", "value": "本科+留学", "isEditable": true },
      { "label": "目标金额", "value": "150万", "isEditable": true }
    ]
  },
  "professionQuestion": {
    "title": "💼 关于您的工作",
    "question": "您目前的职业是？",
    "options": ["👩💼 企业白领", "👩🏫 教师医生", "👩💻 技术人员", "👩💼 公务员", "👩🍳 自由职业", "其他"]
  },
  "progress": {
    "text": "进度：●●○○○ (2/5)",
    "currentStep": 2,
    "totalSteps": 5
  },
  "buttons": ["继续", "跳过这步"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 修改孩子信息字段
  - 点击 职业选项
  - 点击 "[继续]"
  - 点击 "[跳过这步]"

**🔀 交互流转 (Transitions):**

  - 当用户 选择 "👩💼 企业白领"，点击 "[继续]" 时, 跳转至 场景1, 步骤7。
  - 当用户 点击 "[跳过这步]" 时, 跳转至 场景1, 步骤8。

-----

## 场景 1, 步骤 7: 画像共创 - 财务与风险偏好

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤6** 选择 "👩💼 企业白领"，点击 "继续"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "💰 关于您的财务规划"
  - **问题组A: 月投资额**
      - **问题:** "您每月大概能用于投资的资金是？"
      - **选项:** "[💵 3,000-5,000元]", "[💵 5,000-8,000元]", "[💵 8,000-15,000元]", "[💵 15,000元以上]", "[🤔 不太确定]"
  - **问题组B: 风险反应**
      - **问题:** "如果您投资的10万元在一个月内变成9万元，您会？"
      - **选项:** "[😰 立即全部取出]", "[😟 取出一半观望]", "[😐 继续持有不动]", "[😊 考虑再买一些]"
  - **问题组C: 投资经验**
      - **问题:** "您之前买过哪些理财产品？"
      - **选项:** "[🏦 银行理财]", "[📈 基金]", "[💎 股票]", "[🪙 保险理财]", "[❌ 没有经验]"
  - **进度条:** "进度：●●●●○ (4/5)"
  - **按钮组:**
      - **主按钮:** "[继续]"
      - **次按钮:** "[上一步]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "💰 关于您的财务规划",
  "questions": [
    {
      "id": "monthlyInvestment",
      "question": "您每月大概能用于投资的资金是？",
      "options": ["💵 3,000-5,000元", "💵 5,000-8,000元", "💵 8,000-15,000元", "💵 15,000元以上", "🤔 不太确定"]
    },
    {
      "id": "riskReaction",
      "question": "如果您投资的10万元在一个月内变成9万元，您会？",
      "options": ["😰 立即全部取出", "😟 取出一半观望", "😐 继续持有不动", "😊 考虑再买一些"]
    },
    {
      "id": "investmentExperience",
      "question": "您之前买过哪些理财产品？",
      "options": ["🏦 银行理财", "📈 基金", "💎 股票", "🪙 保险理财", "❌ 没有经验"]
    }
  ],
  "progress": {
    "text": "进度：●●●●○ (4/5)",
    "currentStep": 4,
    "totalSteps": 5
  },
  "buttons": ["继续", "上一步"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 月投资额 选项
  - 点击 风险反应 选项
  - 点击 投资经验 选项
  - 点击 "[继续]"
  - 点击 "[上一步]"

**🔀 交互流转 (Transitions):**

  - 当用户 完成所有问题后 点击 "[继续]" 时, 跳转至 场景1, 步骤8。
  - 当用户 点击 "[上一步]" 时, 跳转至 场景1, 步骤6。

-----

## 场景 1, 步骤 8: 用户画像确认

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤7** 完成所有问题，系统生成用户画像。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "📊 您的专属理财画像 (完整度: 95%)"
  - **画像卡片:**
      - **板块A: 基础信息**
          - "• 张女士，32岁，企业白领"
          - "• 已婚，有一个5岁孩子"
          - "• 稳健型投资者"
      - **板块B: 财务状况**
          - "• 月可投资金额：5,000-8,000元"
          - "• 投资经验：有银行理财经验"
          - "• 风险承受能力：中等 (R2-R3)"
      - **板块C: 投资目标**
          - "• 主要目标：子女教育金储备"
          - "• 目标金额：150万"
          - "• 投资期限：13年"
          - "• 每月建议投资：6,500元"
      - **板块D: 投资偏好**
          - "• 风险等级：稳健偏平衡型"
          - "• 预期收益：年化6-8%"
          - "• 投资方式：偏好基金定投"
          - "• 关注重点：长期稳定增长"
  - **按钮组:**
      - **主按钮:** "[✅ 画像准确，开始推荐]"
      - **次按钮:** "[✏️ 我要修改]"
      - **链接:** "[📋 查看详细说明]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "您的专属理财画像",
  "completeness": "95%",
  "profileSections": [
    {
      "title": "👤 基础信息",
      "details": ["张女士，32岁，企业白领", "已婚，有一个5岁孩子", "稳健型投资者"]
    },
    {
      "title": "💰 财务状况",
      "details": ["月可投资金额：5,000-8,000元", "投资经验：有银行理财经验", "风险承受能力：中等 (R2-R3)"]
    },
    {
      "title": "🎯 投资目标",
      "details": ["主要目标：子女教育金储备", "目标金额：150万", "投资期限：13年", "每月建议投资：6,500元"]
    },
    {
      "title": "📈 投资偏好",
      "details": ["风险等级：稳健偏平衡型", "预期收益：年化6-8%", "投资方式：偏好基金定投", "关注重点：长期稳定增长"]
    }
  ],
  "buttons": ["✅ 画像准确，开始推荐", "✏️ 我要修改", "📋 查看详细说明"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[✅ 画像准确，开始推荐]"
  - 点击 "[✏️ 我要修改]"
  - 点击 "[📋 查看详细说明]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[✅ 画像准确，开始推荐]" 时, 跳转至 场景1, 步骤9。
  - 当用户 点击 "[✏️ 我要修改]" 时, 跳转回 场景1, 步骤6 或 步骤7。
  - 当用户 点击 "[📋 查看详细说明]" 时, 弹出一个模态窗口，解释画像各项指标的含义。

-----

## 场景 1, 步骤 9: 个性化产品推荐

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤8** 点击 "[✅ 画像准确，开始推荐]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "🎯 为您精选的教育金投资方案"
  - **推荐说明:** "基于您的画像，从1,247只产品中为您精选："
  - **卡片A: 核心推荐**
      - **标题:** "🏆 核心推荐 (最匹配)"
      - **产品名称:** "【易方达教育金目标日期基金】 ⭐⭐⭐⭐⭐"
      - **推荐理由:**
          - "✅ 目标匹配度 95%：专为教育金设计，目标日期2037年"
          - "✅ 风险适配度 92%：R3级别，符合您的稳健偏好"
          - "✅ 业绩表现优秀：近3年年化收益8.7%，波动率12%"
          - "✅ 费用合理：管理费0.8%，低于同类平均1.2%"
          - "✅ 专业管理：明星基金经理，10年教育金管理经验"
      - **投资建议:**
          - "• 建议投资比例：60% (月投3,900元)"
          - "• 预期年化收益：7-9%"
          - "• 预计13年后价值：约95万"
      - **按钮组:** "[📈 查看详情]", "[⚖️ 产品对比]", "[💰 收益模拟]"
  - **卡片B: 优质替代方案**
      - **标题:** "🥈 优质替代方案"
      - **产品名称:** "【华夏稳健成长混合基金】 ⭐⭐⭐⭐"
      - **描述:** "风险更低，适合保守配置 (建议比例: 40%)"
      - **按钮:** "[查看详情]", "[了解更多方案]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "🎯 为您精选的教育金投资方案",
  "selectionContext": "基于您的画像，从1,247只产品中为您精选：",
  "coreRecommendation": {
    "title": "🏆 核心推荐 (最匹配)",
    "productName": "易方达教育金目标日期基金",
    "rating": 5,
    "reasons": [
      { "metric": "目标匹配度", "value": "95%", "description": "专为教育金设计，目标日期2037年" },
      { "metric": "风险适配度", "value": "92%", "description": "R3级别，符合您的稳健偏好" },
      { "metric": "业绩表现", "value": "优秀", "description": "近3年年化收益8.7%，波动率12%" },
      { "metric": "费用", "value": "合理", "description": "管理费0.8%，低于同类平均1.2%" },
      { "metric": "专业管理", "value": "明星基金经理", "description": "10年教育金管理经验" }
    ],
    "investmentSuggestion": {
      "title": "📊 投资建议：",
      "details": [
        "建议投资比例：60% (月投3,900元)",
        "预期年化收益：7-9%",
        "预计13年后价值：约95万"
      ]
    },
    "buttons": ["📈 查看详情", "⚖️ 产品对比", "💰 收益模拟"]
  },
  "alternativeOption": {
    "title": "🥈 优质替代方案",
    "productName": "华夏稳健成长混合基金",
    "rating": 4,
    "description": "风险更低，适合保守配置 (建议比例: 40%)",
    "buttons": ["查看详情", "了解更多方案"]
  }
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 核心推荐的 "[📈 查看详情]"
  - 点击 核心推荐的 "[⚖️ 产品对比]"
  - 点击 核心推荐的 "[💰 收益模拟]"
  - 点击 替代方案的 "[查看详情]"
  - 点击 替代方案的 "[了解更多方案]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 核心推荐的 "[📈 查看详情]" 时, 跳转至 场景1, 步骤10。
  - 当用户 点击 核心推荐的 "[⚖️ 产品对比]" 时, 跳转至 场景1, 步骤11。
  - 当用户 点击 核心推荐的 "[💰 收益模拟]" 时, 跳转至 场景1, 步骤12。

-----

## 场景 1, 步骤 10: 产品详情页

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤9** 点击 "[📈 查看详情]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "📊 易方达教育金目标日期基金 详情"
  - **板块A: 基金概况**
      - "基金代码：007149"
      - "成立时间：2019年3月"
      - "基金规模：126.8亿元"
      - "风险等级：R3 (中等风险)"
  - **板块B: 基金经理**
      - "姓名：陈皓"
      - "从业年限：12年 | 管理规模：280亿"
      - "专长：目标日期基金 | 历史业绩：同类前20%"
  - **板块C: 历史业绩表现**
      - "[显示业绩图表]"
      - "近1年：+12.3% | 近3年：+8.7%年化 | 成立以来：+9.2%年化"
      - "同类排名：23/156 (前15%)"
  - **板块D: 费用结构透明化**
      - "管理费：0.80%/年 (同类平均 1.20%)"
      - "托管费：0.20%/年"
      - "销售服务费：0.30%/年"
      - "申购费：0.15% (优惠后)"
      - "赎回费：持有\>3年 免费"
  - **板块E: 投资策略**
      - "• 目标日期2037年，随时间自动调整配置"
      - "• 初期：股票60% + 债券40% (积极增长)"
      - "• 临近目标：股票20% + 债券80% (保守保值)"
      - "• 智能再平衡，无需手动调整"
  - **按钮组:** "[🔄 产品对比]", "[📊 风险分析]", "[💰 定投计算]", "[⭐ 立即投资]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "易方达教育金目标日期基金 详情",
  "fundProfile": {
    "title": "💰 基金概况",
    "details": {
      "code": "007149",
      "establishmentDate": "2019年3月",
      "size": "126.8亿元",
      "riskLevel": "R3 (中等风险)"
    }
  },
  "managerInfo": {
    "title": "👨💼 基金经理：陈皓",
    "details": ["从业年限：12年", "管理规模：280亿", "专长：目标日期基金", "历史业绩：同类前20%"]
  },
  "performance": {
    "title": "📈 历史业绩表现",
    "chartData": "// NOTE: Placeholder for chart data structure",
    "stats": "近1年：+12.3% | 近3年：+8.7%年化 | 成立以来：+9.2%年化",
    "ranking": "23/156 (前15%)"
  },
  "feeStructure": {
    "title": "💸 费用结构透明化",
    "fees": [
      { "type": "管理费", "value": "0.80%/年", "comparison": "同类平均 1.20%" },
      { "type": "托管费", "value": "0.20%/年" },
      { "type": "销售服务费", "value": "0.30%/年" },
      { "type": "申购费", "value": "0.15% (优惠后)" },
      { "type": "赎回费", "value": "持有>3年 免费" }
    ]
  },
  "investmentStrategy": {
    "title": "🎯 投资策略",
    "points": [
      "目标日期2037年，随时间自动调整配置",
      "初期：股票60% + 债券40% (积极增长)",
      "临近目标：股票20% + 债券80% (保守保值)",
      "智能再平衡，无需手动调整"
    ]
  },
  "buttons": ["🔄 产品对比", "📊 风险分析", "💰 定投计算", "⭐ 立即投资"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[🔄 产品对比]"
  - 点击 "[📊 风险分析]"
  - 点击 "[💰 定投计算]"
  - 点击 "[⭐ 立即投资]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[🔄 产品对比]" 时, 跳转至 场景1, 步骤11。
  - 当用户 点击 "[📊 风险分析]" 时, 跳转至 场景1, 步骤13。
  - 当用户 点击 "[💰 定投计算]" 时, 跳转至 场景1, 步骤12。
  - 当用户 点击 "[⭐ 立即投资]" 时, 跳转至 场景1, 步骤14。

-----

## 场景 1, 步骤 11: 智能对比工具

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤10** 点击 "[🔄 产品对比]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "⚖️ 产品深度对比分析"
  - **对比表格:**
      - **表头:** "推荐产品A", "替代产品B", "替代产品C"
      - **产品名:** "易方达教育金", "华夏稳健成长", "南方配置基金"
      - **行1: 风险等级:** "R3", "R2", "R3"
      - **行2: 预期收益:** "7-9%", "5-7%", "6-8%"
      - **行3: 总费用率:** "1.25%", "1.45%", "1.60%"
      - **行4: 匹配度:** "95% 🏆", "78%", "85%"
      - **行5: 业绩排名:** "前15%", "前30%", "前25%"
      - **行6: 专业性:** "教育金专用 ✨", "通用混合基金", "通用配置基金"
  - **AI总结:**
      - **标题:** "🤖 AI 对比总结："
      - **内容:** "推荐产品A在目标匹配度、费用优势、专业性方面均领先，特别适合您的13年教育金储备需求"
  - **AI建议:**
      - "💡 如果您更偏向保守，可选择产品B"
      - "💡 如果您希望更多元化配置，可选择产品C"
  - **按钮组:** "[📊 详细对比报告]", "[💰 收益对比计算]", "[🎯 确认选择A]", "[🔄 换个方案]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "⚖️ 产品深度对比分析",
  "comparisonTable": {
    "headers": ["推荐产品A", "替代产品B", "替代产品C"],
    "productNames": ["易方达教育金", "华夏稳健成长", "南方配置基金"],
    "metrics": [
      { "name": "💰 风险等级", "values": ["R3", "R2", "R3"] },
      { "name": "📈 预期收益", "values": ["7-9%", "5-7%", "6-8%"] },
      { "name": "💸 总费用率", "values": ["1.25%", "1.45%", "1.60%"] },
      { "name": "⭐ 匹配度", "values": ["95% 🏆", "78%", "85%"] },
      { "name": "📊 业绩排名", "values": ["前15%", "前30%", "前25%"] },
      { "name": "🎯 专业性", "values": ["教育金专用 ✨", "通用混合基金", "通用配置基金"] }
    ]
  },
  "aiSummary": {
    "title": "🤖 AI 对比总结：",
    "content": "推荐产品A在目标匹配度、费用优势、专业性方面均领先，特别适合您的13年教育金储备需求"
  },
  "aiSuggestions": [
    "如果您更偏向保守，可选择产品B",
    "如果您希望更多元化配置，可选择产品C"
  ],
  "buttons": ["📊 详细对比报告", "💰 收益对比计算", "🎯 确认选择A", "🔄 换个方案"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[📊 详细对比报告]"
  - 点击 "[💰 收益对比计算]"
  - 点击 "[🎯 确认选择A]"
  - 点击 "[🔄 换个方案]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[💰 收益对比计算]" 时, 跳转至 场景1, 步骤12。
  - 当用户 点击 "[🎯 确认选择A]" 时, 跳转至 场景1, 步骤14。
  - 当用户 点击 "[🔄 换个方案]" 时, 返回至 场景1, 步骤9。

-----

## 场景 1, 步骤 12: 收益模拟器

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤11** 点击 "[💰 收益对比计算]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "💰 教育金投资收益模拟器"
  - **参数设置:**
      - "月投资金额：[  3,900 元  ] 📊"
      - "投资年限：[  13 年  ] 📊"
      - "预期年化收益：[ 7.8% ] (基于历史业绩)"
  - **模拟结果:**
      - "[显示动态增长曲线图]"
      - "总投入金额：60.8万元"
      - "预计最终价值：107.2万元"
      - "预计收益：46.4万元"
      - "收益率：76.3%"
  - **缺口分析:**
      - "目标金额：150万"
      - "预计收益：107.2万"
      - "尚需准备：42.8万 ⚠️"
  - **优化建议:**
      - "方案1：提高月投至5,200元 → 可达成150万目标"
      - "方案2：增加稳健配置产品，分散投资风险"
      - "方案3：适当延长投资期限至15年"
  - **情景分析:**
      - "乐观情境 (9%)：134万 ✅ 接近目标"
      - "中性情境 (7.8%)：107万"
      - "悲观情境 (5%)：86万 ⚠️ 需调整方案"
  - **按钮组:** "[📈 调整参数]", "[💡 查看优化方案]", "[✅ 满意此方案]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "💰 教育金投资收益模拟器",
  "parameters": {
    "title": "📊 投资参数设定",
    "fields": [
      { "label": "月投资金额", "value": "3,900 元", "isEditable": true },
      { "label": "投资年限", "value": "13 年", "isEditable": true },
      { "label": "预期年化收益", "value": "7.8%", "note": "基于历史业绩", "isEditable": true }
    ]
  },
  "simulationResults": {
    "title": "💎 模拟结果展示",
    "chartData": "// NOTE: Placeholder for chart data structure",
    "totalInvestment": "60.8万元",
    "estimatedValue": "107.2万元",
    "estimatedProfit": "46.4万元",
    "rateOfReturn": "76.3%"
  },
  "gapAnalysis": {
    "title": "🎯 教育金缺口分析：",
    "targetAmount": "150万",
    "estimatedAmount": "107.2万",
    "gap": "42.8万 ⚠️"
  },
  "optimizationSuggestions": {
    "title": "💡 优化建议：",
    "options": [
      "提高月投至5,200元 → 可达成150万目标",
      "增加稳健配置产品，分散投资风险",
      "适当延长投资期限至15年"
    ]
  },
  "scenarioAnalysis": {
    "title": "📊 不同收益率情景分析：",
    "scenarios": [
      { "name": "乐观情境 (9%)", "value": "134万 ✅ 接近目标" },
      { "name": "中性情境 (7.8%)", "value": "107万" },
      { "name": "悲观情境 (5%)", "value": "86万 ⚠️ 需调整方案" }
    ]
  },
  "buttons": ["📈 调整参数", "💡 查看优化方案", "✅ 满意此方案"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[📈 调整参数]"
  - 点击 "[💡 查看优化方案]"
  - 点击 "[✅ 满意此方案]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[📈 调整参数]" 时, 允许用户修改输入框中的参数并重新计算结果。
  - 当用户 点击 "[💡 查看优化方案]" 时, 跳转至 场景1, 步骤13。
  - 当用户 点击 "[✅ 满意此方案]" 时, 跳转至 场景1, 步骤14。

-----

## 场景 1, 步骤 13: 风险提示与教育

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤12** 点击 "[💡 查看优化方案]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "⚠️ 投资风险提示与教育"
  - **板块A: 投资必读知识**
      - "• 基金是集合投资，由专业基金经理管理"
      - "• 通过分散投资降低单一资产风险"
      - "• 长期投资可以平滑短期波动风险"
  - **板块B: 主要风险提示**
      - "• 市场风险：基金净值会因市场波动而变化"
      - "• 流动性风险：部分时期可能面临赎回限制"
      - "• 政策风险：相关政策变化可能影响收益"
      - "• 管理风险：基金经理变更可能影响策略"
  - **板块C: 历史波动参考**
      - "• 推荐基金历史最大回撤：-15.2% (2022年4月)"
      - "• 平均波动率：12% (属于中等波动水平)"
      - "• 恢复时间：一般3-6个月恢复到前期高点"
  - **板块D: 投资建议与风险控制**
      - "• 建议定期定投，平均成本降低风险"
      - "• 长期持有(\>3年)，避免频繁操作"
      - "• 关注基金定期报告，了解投资方向"
      - "• 不要把所有资金投入单一产品"
      - "• 保持3-6个月生活费的应急资金"
  - **按钮组:** "[📋 我已了解风险]", "[📞 咨询专业顾问]", "[🔄 重新选择方案]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "⚠️ 投资风险提示与教育",
  "sections": [
    {
      "title": "📚 投资必读知识",
      "points": [
        "基金是集合投资，由专业基金经理管理",
        "通过分散投资降低单一资产风险",
        "长期投资可以平滑短期波动风险"
      ]
    },
    {
      "title": "⚠️ 主要风险提示",
      "points": [
        "市场风险：基金净值会因市场波动而变化",
        "流动性风险：部分时期可能面临赎回限制",
        "政策风险：相关政策变化可能影响收益",
        "管理风险：基金经理变更可能影响策略"
      ]
    },
    {
      "title": "📊 历史波动参考",
      "points": [
        "推荐基金历史最大回撤：-15.2% (2022年4月)",
        "平均波动率：12% (属于中等波动水平)",
        "恢复时间：一般3-6个月恢复到前期高点"
      ]
    },
    {
      "title": "💡 投资建议与风险控制",
      "points": [
        "建议定期定投，平均成本降低风险",
        "长期持有(>3年)，避免频繁操作",
        "关注基金定期报告，了解投资方向",
        "不要把所有资金投入单一产品",
        "保持3-6个月生活费的应急资金"
      ]
    }
  ],
  "buttons": ["📋 我已了解风险", "📞 咨询专业顾问", "🔄 重新选择方案"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[📋 我已了解风险]"
  - 点击 "[📞 咨询专业顾问]"
  - 点击 "[🔄 重新选择方案]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[📋 我已了解风险]" 时, 跳转至 场景1, 步骤14。
  - 当用户 点击 "[📞 咨询专业顾问]" 时, 弹出一个包含顾问联系方式的模态窗口。
  - 当用户 点击 "[🔄 重新选择方案]" 时, 跳转至 场景1, 步骤9。

-----

## 场景 1, 步骤 14: 最终投资方案决策

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤13** 点击 "[📋 我已了解风险]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "🎯 您的专属教育金投资方案"
  - **板块A: 方案总结**
      - "目标：为5岁孩子准备150万教育金"
      - "期限：13年 (至2037年孩子18岁)"
      - "策略：基金定投 + 目标日期基金"
      - "核心产品：易方达教育金目标日期基金"
      - "投资金额：月投3,900元 (总投入60.8万)"
      - "预期效果：13年后约107万 (缺口42.8万)"
  - **板块B: 补充建议**
      - "1️⃣ 年终奖等额外资金可以追加投入"
      - "2️⃣ 收入增长时适当增加月投金额"
      - "3️⃣ 考虑搭配教育储蓄保险作为补充"
  - **板块C: 服务承诺**
      - "✅ 7天犹豫期，可无理由撤销"
      - "✅ 专属客户经理，随时咨询服务"
      - "✅ 定期投资报告，跟踪目标进展"
      - "✅ 智能提醒，不错过重要投资时点"
  - **板块D: 费用透明**
      - "首次投资费用：0.15% (优惠费率)"
      - "年管理费用：1.25% (已是市场较低水平)"
      - "长期持有优惠：持有\>3年免赎回费"
  - **按钮组:** "[🚀 立即开始投资]", "[💾 保存方案稍后决定]", "[👨💼 预约专家咨询]", "[🔄 重新定制方案]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "🎯 您的专属教育金投资方案",
  "planSummary": {
    "title": "📋 方案总结",
    "details": [
      "目标：为5岁孩子准备150万教育金",
      "期限：13年 (至2037年孩子18岁)",
      "策略：基金定投 + 目标日期基金",
      "核心产品：易方达教育金目标日期基金",
      "投资金额：月投3,900元 (总投入60.8万)",
      "预期效果：13年后约107万 (缺口42.8万)"
    ]
  },
  "additionalAdvice": {
    "title": "💡 补充建议：",
    "points": [
      "年终奖等额外资金可以追加投入",
      "收入增长时适当增加月投金额",
      "考虑搭配教育储蓄保险作为补充"
    ]
  },
  "servicePromise": {
    "title": "🔒 服务承诺",
    "points": [
      "7天犹豫期，可无理由撤销",
      "专属客户经理，随时咨询服务",
      "定期投资报告，跟踪目标进展",
      "智能提醒，不错过重要投资时点"
    ]
  },
  "feeDetails": {
    "title": "💰 费用透明",
    "points": [
      "首次投资费用：0.15% (优惠费率)",
      "年管理费用：1.25% (已是市场较低水平)",
      "长期持有优惠：持有>3年免赎回费"
    ]
  },
  "buttons": ["🚀 立即开始投资", "💾 保存方案稍后决定", "👨💼 预约专家咨询", "🔄 重新定制方案"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[🚀 立即开始投资]"
  - 点击 "[💾 保存方案稍后决定]"
  - 点击 "[👨💼 预约专家咨询]"
  - 点击 "[🔄 重新定制方案]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[🚀 立即开始投资]" 时, [跳转至交易流程页面]。
  - 当用户 点击 "[💾 保存方案稍后决定]" 时, 跳转至 场景1, 步骤15。
  - 当用户 点击 "[👨💼 预约专家咨询]" 时, [弹出预约表单或联系方式]。
  - 当用户 点击 "[🔄 重新定制方案]" 时, 跳转至 场景1, 步骤6。

-----

## 场景 1, 步骤 15: 方案保存与后续服务

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤14** 点击 "[💾 保存方案稍后决定]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "✅ 方案已保存成功！"
  - **通知:** "📱 方案已发送至您的手机：138\*\*\*\*8888\\n您可以随时在手机App中查看和执行投资"
  - **板块A: 个人专属服务安排**
      - "专属客户经理：李经理"
      - "联系电话：400-\*\*\*\*-8888 转803"
      - "服务时间：工作日 9:00-18:00"
  - **板块B: 贴心服务提醒**
      - "• 3天后：投资提醒电话回访"
      - "• 1周后：发送详细产品资料包"
      - "• 每月：投资进度报告推送"
      - "• 重要时点：市场分析和建议推送"
  - **板块C: 新客户专享权益**
      - "🎊 投资费率优惠：申购费率0.15% (原价1.5%)"
      - "📊 免费投资体检：每半年免费投资组合诊断"
      - "📚 投资学堂：免费参加理财知识讲座"
      - "🏆 积分奖励：每次投资获得积分，可兑换礼品"
  - **按钮组:** "[💬 在线咨询]", "[📞 电话咨询]", "[📱 下载App]", "[🏠 返回首页]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "confirmationMessage": "✅ 方案已保存成功！",
  "deliveryInfo": "📱 方案已发送至您的手机：138****8888\n您可以随时在手机App中查看和执行投资",
  "serviceArrangement": {
    "title": "👨💼 个人专属服务安排",
    "managerName": "李经理",
    "phone": "400-****-8888 转803",
    "hours": "工作日 9:00-18:00"
  },
  "serviceReminders": {
    "title": "📅 贴心服务提醒",
    "points": [
      "3天后：投资提醒电话回访",
      "1周后：发送详细产品资料包",
      "每月：投资进度报告推送",
      "重要时点：市场分析和建议推送"
    ]
  },
  "newClientPerks": {
    "title": "🎁 新客户专享权益",
    "perks": [
      "🎊 投资费率优惠：申购费率0.15% (原价1.5%)",
      "📊 免费投资体检：每半年免费投资组合诊断",
      "📚 投资学堂：免费参加理财知识讲座",
      "🏆 积分奖励：每次投资获得积分，可兑换礼品"
    ]
  },
  "prompt": "还有其他问题吗？",
  "buttons": ["💬 在线咨询", "📞 电话咨询", "📱 下载App", "🏠 返回首页"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[💬 在线咨询]"
  - 点击 "[📞 电话咨询]"
  - 点击 "[📱 下载App]"
  - 点击 "[🏠 返回首页]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[💬 在线咨询]" 时, [打开一个在线聊天窗口]。
  - 当用户 点击 "[📞 电话咨询]" 时, [显示一个确认拨打电话的提示]。
  - 当用户 点击 "[📱 下载App]" 时, [显示App下载的二维码或跳转至应用商店]。
  - 当用户 点击 "[🏠 返回首页]" 时, 跳转至 场景1, 步骤1。




###场景2 前端开发脚本

## 场景 2, 步骤 1: 个性化智能资讯首页

**▶️ 触发动作 (Trigger):**
用户从应用首页点击“市场资讯”标签。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "📈 智能资讯 | 为您精选 (最近3天)"
  - **新闻流 A: 今日要闻 (2025年9月4日)**
      - **新闻条目1:**
          - **时间:** "[刚刚]"
          - **标题:** "央行宣布定向降准0.5个百分点"
          - **标签:** "\#货币政策 \#银行 \#您的行业"
          - **AI速评:** "利好银行板块，市场流动性充裕。"
      - **新闻条目2:**
          - **时间:** "[2小时前]"
          - **标题:** "四大行调整存款利率，部分理财产品收益预期下调"
          - **标签:** "\#银行理财 \#您的投资偏好"
          - **AI速评:** "固收类产品吸引力下降，凸显权益配置价值。"
      - **新闻条目3:**
          - **时间:** "[上午]"
          - **标题:** "教育部发布经费统计，人均教育支出年增8%"
          - **标签:** "\#教育 \#您的理财目标"
          - **AI速评:** "教育成本持续上涨，长期储备计划需重视。"
  - **新闻流 B: 昨日重要 (9月3日)**
      - **摘要1:** "• 招商银行发布三季报预告，净利润增长12%，超预期。\#核心持仓相关"
      - **摘要2:** "• A股纳入MSCI指数权重提升，外资持续流入。 \#市场情绪"
  - **按钮组:**
      - "[📋 一键生成我的资讯总结]"
      - "[⚙️ 订阅源管理]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "智能资讯 | 为您精选 (最近3天)",
  "todayNews": {
    "title": "🔥 今日要闻 (2025年9月4日)",
    "articles": [
      {
        "timestamp": "刚刚",
        "title": "央行宣布定向降准0.5个百分点",
        "tags": ["货币政策", "银行", "您的行业"],
        "aiComment": "利好银行板块，市场流动性充裕。"
      },
      {
        "timestamp": "2小时前",
        "title": "四大行调整存款利率，部分理财产品收益预期下调",
        "tags": ["银行理财", "您的投资偏好"],
        "aiComment": "固收类产品吸引力下降，凸显权益配置价值。"
      },
      {
        "timestamp": "上午",
        "title": "教育部发布经费统计，人均教育支出年增8%",
        "tags": ["教育", "您的理财目标"],
        "aiComment": "教育成本持续上涨，长期储备计划需重视。"
      }
    ]
  },
  "yesterdayNews": {
    "title": "🏦 昨日重要 (9月3日)",
    "summaries": [
      "招商银行发布三季报预告，净利润增长12%，超预期。#核心持仓相关",
      "A股纳入MSCI指数权重提升，外资持续流入。 #市场情绪"
    ]
  },
  "buttons": ["📋 一键生成我的资讯总结", "⚙️ 订阅源管理"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[📋 一键生成我的资讯总结]"
  - 点击 "[⚙️ 订阅源管理]"
  - 点击任意新闻标题进入详情

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[📋 一键生成我的资讯总结]" 时, 跳转至 场景2, 步骤2。
  - 当用户 点击 "[⚙️ 订阅源管理]" 时, 跳转至 场景2, 步骤6。

-----

## 场景 2, 步骤 2: AI资讯总结报告

**▶️ 触发动作 (Trigger):**
用户在 **场景2, 步骤1** 点击 "[📋 一键生成我的资讯总结]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **弹窗标题:** "🤖 您的专属资讯总结报告"
  - **报告元数据:** "数据范围：最近3天 | 基于您的画像分析"
  - **板块A: 市场整体态势**
      - **要点1:** "• 货币政策宽松，市场流动性充裕，情绪偏乐观。"
      - **要点2:** "• 资金主要流向银行、消费等低估值板块。"
  - **板块B: 与您相关的核心要点解读**
      - **解读1:** "1. **银行板块 (您的职业相关):** 政策利好与业绩向好叠加，值得关注。"
      - **解读2:** "2. **教育规划 (您的理财目标):** 成本持续上涨，凸显长期投资的必要性。"
      - **解读3:** "3. **理财策略 (您的投资偏好):** 传统理财收益下行，您已选择的基金定投策略优势凸显。"
  - **板块C: AI决策建议**
      - **建议1:** "✅ **坚定执行：** 继续您的教育金定投计划。"
      - **建议2:** "⚠️ **保持关注：** 传统理财收益率下降，未来可逐步将到期资金转入基金定投。"
  - **按钮组:**
      - "[深入解读“央行降准”政策\>]"
      - "[查看“教育成本”分析\>]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "reportTitle": "🤖 您的专属资讯总结报告",
  "reportMeta": "数据范围：最近3天 | 基于您的画像分析",
  "marketOutlook": {
    "title": "📊 市场整体态势",
    "points": [
      "货币政策宽松，市场流动性充裕，情绪偏乐观。",
      "资金主要流向银行、消费等低估值板块。"
    ]
  },
  "relevantTakeaways": {
    "title": "🎯 与您相关的核心要点解读",
    "points": [
      { "topic": "银行板块", "relevance": "您的职业相关", "interpretation": "政策利好与业绩向好叠加，值得关注。" },
      { "topic": "教育规划", "relevance": "您的理财目标", "interpretation": "成本持续上涨，凸显长期投资的必要性。" },
      { "topic": "理财策略", "relevance": "您的投资偏好", "interpretation": "传统理财收益下行，您已选择的基金定投策略优势凸显。" }
    ]
  },
  "aiRecommendations": {
    "title": "💡 AI决策建议",
    "points": [
      { "type": "action", "recommendation": "坚定执行： 继续您的教育金定投计划。" },
      { "type": "attention", "recommendation": "保持关注： 传统理财收益率下降，未来可逐步将到期资金转入基金定投。" }
    ]
  },
  "buttons": ["深入解读“央行降准”政策>", "查看“教育成本”分析>"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[深入解读“央行降准”政策\>]"
  - 点击 "[查看“教育成本”分析\>]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[深入解读“央行降准”政策\>]" 时, 跳转至 场景2, 步骤3。

-----

## 场景 2, 步骤 3: 政策深度解读

**▶️ 触发动作 (Trigger):**
用户在 **场景2, 步骤2** 点击 "[深入解读“央行降准”政策\>]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "🏛️ 政策深度解读：央行定向降准0.5个百分点"
  - **元数据:** "发布时间：2025-09-04 09:30", "生效时间：2025-09-15"
  - **板块A: 政策要点提炼**
      - "降准幅度：0.5个百分点", "释放资金：约5000亿元", "定向领域：小微企业、民营企业、制造业", "政策意图：稳增长、降成本、防风险"
  - **板块B: AI多维度解读**
      - **宏观影响:** "流动性改善", "短期利率下行", "稳增长信号明确"
      - **行业影响:** "银行业（您的职业）：息差压力缓解，信贷能力增强，资产质量改善"
      - **市场影响:** "股市：银行、地产、基建板块受益", "债市：收益率下行", "理财：固收产品收益承压"
  - **板块C: 对您的影响分析**
      - **职业影响:** "银行信贷额度增加，业务机会增多"
      - **投资影响:** "教育金基金：债券部分受益 ↗️", "银行理财：收益率可能下降 ↘️"
      - **决策建议:** "可考虑增配权益类资产"
  - **板块D: 历史对比分析**
      - "[显示过去3次降准后的市场表现图表]"
      - **摘要:** "平均影响：银行股上涨5.2%，维持1-2个月"
  - **板块E: 相关政策追踪**
      - "9月1日：LPR报价维持不变", "8月25日：支持民营经济25条发布", "8月15日：房贷利率调整机制优化"
  - **按钮组:** "[查看受益最明显的“招商银行”分析\>]", "[订阅此类政策追踪]", "[💡 投资建议]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "🏛️ 政策深度解读：央行定向降准0.5个百分点",
  "policyMeta": { "publishTime": "2025-09-04 09:30", "effectiveTime": "2025-09-15" },
  "keyTakeaways": {
    "title": "📋 政策要点提炼",
    "points": {
      "magnitude": "0.5个百分点", "fundsReleased": "约5000亿元",
      "targetAreas": "小微企业、民营企业、制造业", "intent": "稳增长、降成本、防风险"
    }
  },
  "aiAnalysis": {
    "title": "🤖 AI多维度解读",
    "macroImpact": ["流动性：市场流动性显著改善", "利率走势：短期利率下行压力加大", "经济预期：稳增长信号明确"],
    "industryImpact": { "name": "银行业（您的职业）", "points": ["正面：息差压力缓解，信贷投放能力增强", "正面：资产质量改善预期", "关注：净息差可能收窄"] },
    "marketImpact": ["股市：银行、地产、基建板块受益", "债市：债券收益率下行", "理财：固收产品收益承压"]
  },
  "personalImpact": {
    "title": "💼 对您的影响分析",
    "career": "银行信贷额度增加，业务机会增多",
    "investment": ["教育金基金：债券部分受益 ↗️", "银行理财：收益率可能下降 ↘️"],
    "suggestion": "可考虑增配权益类资产"
  },
  "historicalComparison": {
    "title": "📊 历史对比分析",
    "chartData": "// NOTE: Placeholder for chart showing market performance after last 3 rate cuts",
    "summary": "平均影响：银行股上涨5.2%，维持1-2个月"
  },
  "relatedPolicies": {
    "title": "🔗 相关政策追踪",
    "policies": ["9月1日：LPR报价维持不变", "8月25日：支持民营经济25条发布", "8月15日：房贷利率调整机制优化"]
  },
  "buttons": ["查看受益最明显的“招商银行”分析>", "订阅此类政策追踪", "💡 投资建议"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[查看受益最明显的“招商银行”分析\>]"
  - 点击 "[订阅此类政策追踪]"
  - 点击 "[💡 投资建议]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[查看受益最明显的“招商银行”分析\>]" 时, 跳转至 场景2, 步骤4。

-----

## 场景 2, 步骤 4: 个股智能分析

**▶️ 触发动作 (Trigger):**
用户在 **场景2, 步骤3** 点击 "[查看受益最明显的“招商银行”分析\>]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "🏦 招商银行(600036) - 智能分析"
  - **板块A: 实时行情**
      - **价格:** "现价：38.50元（+3.2%）↗️", "今日：37.30-38.65"
      - **交易:** "成交：12.3亿元（放量）", "市值：9,712亿元"
  - **板块B: 最近3天重要新闻（AI筛选）**
      - **新闻1:** "[今日 09:45] 💎 重要 招商银行发布2025年三季报预增公告..."
      - **新闻2:** "[昨日 14:20] 招行理财子公司产品规模突破3万亿..."
      - **新闻3:** "[9月2日 10:30] 获批开展养老理财试点业务..."
  - **板块C: AI综合分析**
      - **技术面:** "突破60日均线", "MACD金叉", "成交量配合"
      - **基本面:** "业绩稳健增长", "零售转型成功", "资产质量优异"
      - **市场情绪:** "机构持仓：增持中", "分析师评级：22家买入", "目标价：平均45元"
  - **板块D: AI预测（基于多因子模型）**
      - **预测:** "短期(1周)：震荡上行，概率68%", "中期(1月)：继续上涨，概率72%"
      - **价位:** "支撑位：37.00元 | 压力位：40.00元"
  - **板块E: 风险提示**
      - "短期涨幅较大", "美联储议息会议影响", "房地产风险敞口"
  - **板块F: 操作建议（结合您的画像）**
      - "作为银行从业者，您对该股有认知优势"
      - "建议：可在回调时少量配置（仓位\<5%）"
      - "策略：长期持有，赚取稳定分红"
  - **按钮组:** "[生成银行业深度报告]", "[订阅该股动态]", "[📊 K线图]", "[⭐ 加自选]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "pageTitle": "🏦 招商银行(600036) - 智能分析",
  "realTimeQuote": {
    "price": "38.50元", "change": "+3.2%", "range": "37.30-38.65",
    "volume": "12.3亿元", "marketCap": "9,712亿元"
  },
  "recentNews": {
    "title": "📰 最近3天重要新闻（AI筛选）",
    "newsItems": [
      { "timestamp": "今日 09:45", "importance": "重要", "content": "招商银行发布2025年三季报预增公告 - 净利润同比增长12-15% - ROE维持15%以上", "impact": "重大利好", "rating": 5 },
      { "timestamp": "昨日 14:20", "content": "招行理财子公司产品规模突破3万亿 - 非保本理财增长25% - 客户数超800万", "impact": "业务向好", "rating": 4 },
      { "timestamp": "9月2日 10:30", "content": "获批开展养老理财试点业务 - 首批试点银行之一 - 聚焦个人养老金融", "impact": "长期利好", "rating": 3 }
    ]
  },
  "aiComprehensiveAnalysis": {
    "title": "🤖 AI综合分析",
    "technical": ["突破60日均线，技术形态良好", "MACD金叉，动能增强", "成交量配合，确认突破有效"],
    "fundamental": ["业绩稳健增长，超市场预期", "零售转型成功，护城河深厚", "资产质量优异，不良率0.95%"],
    "sentiment": ["机构持仓：增持中（社保、外资）", "分析师评级：22家买入，3家增持", "目标价：平均45元（+17%空间）"]
  },
  "aiPrediction": {
    "title": "📈 AI预测（基于多因子模型）",
    "shortTerm": "震荡上行，概率68%", "midTerm": "继续上涨，概率72%",
    "supportLevel": "37.00元", "pressureLevel": "40.00元"
  },
  "riskWarning": ["短期涨幅较大，注意回调", "美联储议息会议影响", "房地产风险敞口"],
  "operationalAdvice": {
    "title": "💡 操作建议（结合您的画像）",
    "premise": "作为银行从业者，您对该股有认知优势",
    "suggestion": "可在回调时少量配置（仓位<5%）",
    "strategy": "长期持有，赚取稳定分红"
  },
  "buttons": ["生成银行业深度报告", "订阅该股动态", "📊 K线图", "⭐ 加自选"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[生成银行业深度报告]"
  - 点击 "[订阅该股动态]"
  - 点击 "[📊 K线图]"
  - 点击 "[⭐ 加自选]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[生成银行业深度报告]" 时, 跳转至 场景2, 步骤5。

-----

## 场景 2, 步骤 5: AI行业深度报告

**▶️ 触发动作 (Trigger):**
用户在 **场景2, 步骤4** 点击 "[生成银行业深度报告]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "📊 银行业深度分析报告（AI智能生成）"
  - **元数据:** "生成时间：2025-09-04 11:00 (实时)", "数据来源：Wind、东方财富、各银行财报"
  - **板块A: 行业近期表现**
      - "银行指数：+2.8%（跑赢大盘1.2%）", "成交额：日均320亿（放量20%）", "北向资金：净买入18亿", "市盈率：5.2倍（历史低位）"
  - **板块B: 重点银行动态追踪**
      - **招商银行:** "最新：发布三季报预增公告，净利润增12%", "股价：38.5元（+3.2%）", "点评：零售转型成效显著"
      - **工商银行:** "最新：获批设立理财子公司", "股价：4.85元（+1.8%）", "点评：综合金融布局深化"
      - **建设银行:** ...
  - **板块C: 行业关键指标分析**
      - **表格:** 展示 "净息差", "不良率", "ROE", "拨备覆盖率" 的 "本季度", "环比", "同比" 数据。
  - **板块D: AI综合研判**
      - **投资评级:** "增持 ⭐⭐⭐⭐"
      - **主要逻辑:** "政策面：利好", "基本面：改善", "估值面：底部", "资金面：流入"
      - **风险提示:** "经济下行压力", "房地产风险", "息差收窄"
  - **板块E: 投资策略建议（结合您的画像）**
      - "鉴于您的稳健风格和银行从业背景："
      - **建议:** "1. 可考虑配置5-10%的银行ETF...", "2. 优选大型国有行...", "3. 关注高股息率品种..."
  - **按钮组:** "[📤 导出PDF]", "[📊 查看更多数据]", "[🔄 更新报告]", "[⚙️ 订阅源管理]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "reportTitle": "📊 银行业深度分析报告（AI智能生成）",
  "reportMeta": { "generationTime": "2025-09-04 11:00 (实时)", "dataSources": "Wind、东方财富、各银行财报" },
  "recentPerformance": {
    "title": "📈 行业近期表现（最近3天）",
    "points": ["银行指数：+2.8%（跑赢大盘1.2%）", "成交额：日均320亿（放量20%）", "北向资金：净买入18亿", "市盈率：5.2倍（历史低位）"]
  },
  "keyBankDynamics": {
    "title": "🏦 重点银行动态追踪",
    "banks": [
      { "name": "招商银行(600036)", "latestNews": "发布三季报预增公告，净利润增12%", "price": "38.5元（+3.2%）", "comment": "零售转型成效显著" },
      { "name": "工商银行(601398)", "latestNews": "获批设立理财子公司", "price": "4.85元（+1.8%）", "comment": "综合金融布局深化" },
      { "name": "建设银行(601939)", "latestNews": "普惠金融贷款余额破2万亿", "price": "6.23元（+2.1%）", "comment": "政策支持力度大" }
    ]
  },
  "keyMetrics": {
    "title": "📊 行业关键指标分析",
    "headers": ["", "本季度", "环比", "同比"],
    "rows": [
      { "metric": "净息差", "values": ["1.91%", "-2bp", "-8bp"] },
      { "metric": "不良率", "values": ["1.62%", "-3bp", "-12bp"] },
      { "metric": "ROE", "values": ["11.2%", "+0.3%", "+0.5%"] },
      { "metric": "拨备覆盖率", "values": ["205%", "+8%", "+15%"] }
    ]
  },
  "aiJudgement": {
    "title": "💡 AI综合研判",
    "rating": "增持 ⭐⭐⭐⭐",
    "logic": ["政策面：降准等政策持续利好", "基本面：资产质量持续改善", "估值面：处于历史底部区间", "资金面：外资持续流入"],
    "risks": ["经济下行压力加大", "房地产风险暴露", "息差持续收窄"]
  },
  "investmentStrategy": {
    "title": "🎯 投资策略建议（结合您的画像）",
    "premise": "鉴于您的稳健风格和银行从业背景：",
    "suggestions": ["可考虑配置5-10%的银行ETF", "优选大型国有行和优质股份行", "关注高股息率品种（年化4-5%）"]
  },
  "buttons": ["📤 导出PDF", "📊 查看更多数据", "🔄 更新报告", "⚙️ 订阅源管理"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[📤 导出PDF]"
  - 点击 "[📊 查看更多数据]"
  - 点击 "[🔄 更新报告]"
  - 点击 "[⚙️ 订阅源管理]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[⚙️ 订阅源管理]" 时, 跳转至 场景2, 步骤6。

-----

## 场景 2, 步骤 6: 订阅源管理

**▶️ 触发动作 (Trigger):**
用户在任意页面点击 "[⚙️ 订阅源管理]" 按钮。

**🖥️ 界面核心元素 (UI Elements):**

  - **面板标题:** "⚙️ 智能订阅源管理"
  - **板块A: 当前订阅**
      - **说明:** "(基于您的画像自动配置)"
      - **列表:** "✅ 央行政策速递", "✅ 银行业动态", "✅ 教育行业观察", "✅ 财联社要闻"
  - **板块B: AI推荐订阅**
      - **说明:** "(基于您的兴趣探索)"
      - **推荐1:** "⭐ **家庭理财周刊** - 专注家庭资产配置和教育金规划 (契合度95%) [+ 订阅]"
      - **推荐2:** "⭐ **银行理财资讯** - 您所在行业的专业资讯 (契合度89%) [+ 订阅]"
      - **推荐3:** "⭐ **消费行业追踪** - 日常消费类投资机会 (契合度76%) [+ 订阅]"
  - **板块C: 自定义订阅**
      - **引导:** "您也可以告诉我您还对哪些行业或者公司感兴趣我帮您一起订阅"
  - **板块D: 推送设置**
      - **推送频率:** "每日汇总 (08:30)"
      - **重要消息:** "实时推送 ✅"
  - **按钮组:** "[💾 保存设置]", "[查看更多资讯]", "[返回首页]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "panelTitle": "⚙️ 智能订阅源管理",
  "currentSubscriptions": {
    "title": "📌 当前订阅 (基于您的画像自动配置)",
    "sources": ["央行政策速递", "银行业动态", "教育行业观察", "财联社要wen"]
  },
  "recommendedSubscriptions": {
    "title": "🎯 AI推荐订阅（基于您的兴趣探索）",
    "recommendations": [
      { "name": "家庭理财周刊", "description": "专注家庭资产配置和教育金规划", "relevance": "95%" },
      { "name": "银行理财资讯", "description": "您所在行业的专业资讯", "relevance": "89%" },
      { "name": "消费行业追踪", "description": "日常消费类投资机会", "relevance": "76%" }
    ]
  },
  "customSubscriptionPrompt": "您也可以告诉我您还对哪些行业或者公司感兴趣我帮您一起订阅",
  "notificationSettings": {
    "title": "🔔 推送设置",
    "frequency": "每日汇总 (08:30)",
    "breakingNews": { "label": "重要消息：实时推送", "enabled": true }
  },
  "buttons": ["💾 保存设置", "查看更多资讯", "返回首页"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[+ 订阅]" 按钮添加推荐源
  - 修改 推送频率
  - 切换 重要消息推送 开关
  - 点击 "[💾 保存设置]"
  - 点击 "[返回首页]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[+ 订阅]" 时, 该项移动至“当前订阅”列表。
  - 当用户 点击 "[💾 保存设置]" 时, 面板关闭，设置生效。
  - 当用户 点击 "[返回首页]" 时, 跳转至应用首页。




## 场景 3, 步骤 1: 主动关怀与顾虑询问

**▶️ 触发动作 (Trigger):**
用户在 **场景1, 步骤15** 的“方案保存成功”页面停留3秒，或准备离开时，系统自动触发。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手形象:** "小智"的头像动态跳出
  - **对话框:**
      - **图标:** "💝"
      - **开场白:** "张女士，方案已经妥善保存好了。"
      - **主动询问:** "在您离开前，作为您的专属顾问，我能冒昧地问一句吗？"
      - **同理心陈述:** "做出一个长达十几年的投资决定确实很不容易。我能感觉到，您似乎还有一丝顾虑。无论是什么担心，我都会站在您的角度，提供最中立的建议 💝，方便和我聊聊吗？"
  - **按钮组 (快捷回复):**
      - "[📋 我想再看看方案]"
      - "[💭 我有些担心...]"
      - "[⏰ 想等等看时机]"
      - "[👨👩👧 需要和家人商量]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "dialogIcon": "💝",
  "greeting": "张女士，方案已经妥善保存好了。",
  "openingQuestion": "在您离开前，作为您的专属顾问，我能冒昧地问一句吗？",
  "empathyStatement": "做出一个长达十几年的投资决定确实很不容易。我能感觉到，您似乎还有一丝顾虑。无论是什么担心，我都会站在您的角度，提供最中立的建议 💝，方便和我聊聊吗？",
  "quickReplies": [
    "📋 我想再看看方案",
    "💭 我有些担心...",
    "⏰ 想等等看时机",
    "👨👩👧 需要和家人商量"
  ]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[📋 我想再看看方案]"
  - 点击 "[💭 我有些担心...]"
  - 点击 "[⏰ 想等等看时机]"
  - 点击 "[👨👩👧 需要和家人商量]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[💭 我有些担心...]" 时, 跳转至 场景3, 步骤2。
  - 当用户 点击 "[👨👩👧 需要和家人商量]" 时, 跳转至 场景3, 步骤9。

-----

## 场景 3, 步骤 2: 深度倾听与问题分类

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤1** 点击 "[💭 我有些担心...]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手回应:**
      - **同理心确认:** "我完全理解您的担心，张女士 😊"
      - **价值肯定:** "为孩子规划教育金是人生大事，谨慎考虑是对的，这说明您是个负责任的母亲"
      - **引导提问:** "能告诉我您最担心什么吗？这样我才能给您最有帮助的建议"
  - **输入框:** "[输入框：请输入您的担心...]"
  - **按钮组 (常见担心):**
      - "[📉 怕市场下跌亏钱]"
      - "[💰 担心资金周转]"
      - "[📚 对基金不够了解]"
      - "[🤔 不确定是否合适]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "aiResponse": {
    "empathy": "我完全理解您的担心，张女士 😊",
    "validation": "为孩子规划教育金是人生大事，谨慎考虑是对的，这说明您是个负责任的母亲",
    "prompt": "能告诉我您最担心什么吗？这样我才能给您最有帮助的建议"
  },
  "inputPlaceholder": "请输入您的担心...",
  "commonConcerns": [
    "📉 怕市场下跌亏钱",
    "💰 担心资金周转",
    "📚 对基金不够了解",
    "🤔 不确定是否合适"
  ]
}
```

**👤 用户可执行操作 (User Actions):**

  - 在输入框中输入自定义问题
  - 点击 "[📉 怕市场下跌亏钱]"
  - 点击 "[💰 担心资金周转]"
  - 点击 "[📚 对基金不够了解]"
  - 点击 "[🤔 不确定是否合适]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[📉 怕市场下跌亏钱]" 时, 跳转至 场景3, 步骤3。

-----






###场景3 前端开发脚本
## 场景 3, 步骤 3: 针对性专业分析

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤2** 点击 "[📉 怕市场下跌亏钱]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手回应:**
      - **开场:** "这是非常正常的担心！其实80%的新手投资者都有同样的顾虑。让我给您做个专业分析 📊"
      - **针对性分析:**
          - **标题:** "🎯 关于您的具体情况："
          - **要点:** "• 投资期限13年 - 时间是您最大的优势", "• 月投3900元 - 分散了择时风险", "• 目标日期基金 - 会自动降低风险"
      - **数据支撑:**
          - **标题:** "📈 历史数据参考："
          - **内容:** "过去20年，任何时点开始13年定投，成功率高达95%，平均年化收益7.2%"
      - **风险披露:**
          - **引言:** "但是，我不想只给您看好的一面"
          - **标题:** "⚠️ 真实的风险："
          - **要点:** "• 前1-2年可能面临10-20%浮亏", "• 需要3年以上才能看到明显效果", "• 如果中途退出会真的亏损"
      - **诚实建议:** "所以我的诚实建议是：如果您无法承受短期波动，我们可以调整方案..."
  - **按钮组:**
      - "[📊 看调整方案]"
      - "[💪 我能接受]"
      - "[😰 确实担心]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "introduction": "这是非常正常的担心！其实80%的新手投资者都有同样的顾虑。让我给您做个专业分析 📊",
  "caseAnalysis": {
    "title": "🎯 关于您的具体情况：",
    "points": [
      "投资期限13年 - 时间是您最大的优势",
      "月投3900元 - 分散了择时风险",
      "目标日期基金 - 会自动降低风险"
    ]
  },
  "historicalData": {
    "title": "📈 历史数据参考：",
    "content": "过去20年，任何时点开始13年定投，成功率高达95%，平均年化收益7.2%"
  },
  "riskDisclosure": {
    "intro": "但是，我不想只给您看好的一面",
    "title": "⚠️ 真实的风险：",
    "points": [
      "前1-2年可能面临10-20%浮亏",
      "需要3年以上才能看到明显效果",
      "如果中途退出会真的亏损"
    ]
  },
  "honestAdvice": "所以我的诚实建议是：如果您无法承受短期波动，我们可以调整方案...",
  "buttons": ["📊 看调整方案", "💪 我能接受", "😰 确实担心"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[📊 看调整方案]"
  - 点击 "[💪 我能接受]"
  - 点击 "[😰 确实担心]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[📊 看调整方案]" 时, 跳转至 场景3, 步骤4。
  - 当用户 点击 "[💪 我能接受]" 时, 跳转至 场景3, 步骤8。

-----

## 场景 3, 步骤 4: 利他性备选方案

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤3** 点击 "[📊 看调整方案]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手回应:** "基于您的担心，我设计了3个方案，完全从您的角度出发 💝"
  - **方案卡片组:**
      - **方案A:**
          - **标题:** "🥇 方案A：稳健起步（最推荐）"
          - **内容:** "• 先投一半（2000元/月）观察3个月\\n• 选择更稳健的R2级产品\\n• 3个月后根据感受再调整"
          - **预期:** "预期：年化5-6%，但您能睡好觉"
      - **方案B:**
          - **标题:** "🥈 方案B：等待时机"
          - **内容:** "• 设定条件：大盘跌破3800点开始\\n• 或等您准备好了再开始"
          - **风险:** "风险：可能错过时间复利"
      - **方案C:**
          - **标题:** "🥉 方案C：原方案执行"
          - **内容:** "• 立即开始3900元/月"
          - **风险:** "您可能会焦虑，不推荐"
  - **AI推荐:** "💡 我真心建议选A，因为这最适合您的性格"
  - **按钮组:** "[选择方案A]", "[再想想]", "[为什么建议A不是C]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "introduction": "基于您的担心，我设计了3个方案，完全从您的角度出发 💝",
  "alternativePlans": [
    {
      "id": "A",
      "title": "🥇 方案A：稳健起步（最推荐）",
      "details": ["先投一半（2000元/月）观察3个月", "选择更稳健的R2级产品", "3个月后根据感受再调整"],
      "expectation": "预期：年化5-6%，但您能睡好觉"
    },
    {
      "id": "B",
      "title": "🥈 方案B：等待时机",
      "details": ["设定条件：大盘跌破3800点开始", "或等您准备好了再开始"],
      "risk": "风险：可能错过时间复利"
    },
    {
      "id": "C",
      "title": "🥉 方案C：原方案执行",
      "details": ["立即开始3900元/月"],
      "risk": "您可能会焦虑，不推荐"
    }
  ],
  "recommendation": "💡 我真心建议选A，因为这最适合您的性格",
  "buttons": ["选择方案A", "再想想", "为什么建议A不是C"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[选择方案A]"
  - 点击 "[再想想]"
  - 点击 "[为什么建议A不是C]"

**𔀀 交互流转 (Transitions):**

  - 当用户 点击 "[选择方案A]" 时, 跳转至 场景3, 步骤6。
  - 当用户 点击 "[为什么建议A不是C]" 时, 跳转至 场景3, 步骤5。

-----

## 场景 3, 步骤 5: 解释推荐逻辑

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤4** 点击 "[为什么建议A不是C]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手回应:**
      - **赞赏:** "这个问题问得特别好！👍"
      - **核心论点:** "理论上，方案C收益最高，但投资不只是数学题..."
      - **用户洞察:**
          - **标题:** "🧠 我对您的了解："
          - **要点:** "• 您多次查看但未执行→谨慎性格\\n• 选择'担心亏损'→风险厌恶\\n• 银行工作背景→偏好稳健"
      - **方案C风险:**
          - **标题:** "如果强行执行C方案："
          - **内容:** "市场一波动您就会焦虑，可能在低点恐慌卖出，最终真的亏损..."
      - **方案A优势:**
          - **标题:** "而方案A："
          - **内容:** "✅ 您能坚持下去\\n✅ 逐步建立信心\\n✅ 最终达成目标"
      - **顾问职责:** "作为您的顾问，我的责任是帮您找到'能坚持'的方案，而不是'理论最优'的方案"
  - **按钮组:** "[👍 你真为我着想]", "[📋 详细了解A]", "[🤔 我再考虑]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "praise": "这个问题问得特别好！👍",
  "coreArgument": "理论上，方案C收益最高，但投资不只是数学题...",
  "userInsight": {
    "title": "🧠 我对您的了解：",
    "points": ["您多次查看但未执行→谨慎性格", "选择'担心亏损'→风险厌恶", "银行工作背景→偏好稳健"]
  },
  "planCAnalysis": {
    "title": "如果强行执行C方案：",
    "outcome": "市场一波动您就会焦虑，可能在低点恐慌卖出，最终真的亏损..."
  },
  "planAAnalysis": {
    "title": "而方案A：",
    "benefits": ["✅ 您能坚持下去", "✅ 逐步建立信心", "✅ 最终达成目标"]
  },
  "advisorDuty": "作为您的顾问，我的责任是帮您找到'能坚持'的方案，而不是'理论最优'的方案",
  "buttons": ["👍 你真为我着想", "📋 详细了解A", "🤔 我再考虑"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[👍 你真为我着想]"
  - 点击 "[📋 详细了解A]"
  - 点击 "[🤔 我再考虑]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[👍 你真为我着想]" 时, 跳转至 场景3, 步骤6。
  - 当用户 点击 "[📋 详细了解A]" 时, 跳转至 场景3, 步骤6。

-----

## 场景 3, 步骤 6: 方案A详解与时机分析

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤5** 点击 "[📋 详细了解A]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手回应:** "方案A的执行细节来了 📋"
  - **方案详情卡片:**
      - **标题:** "📅 三步走策略："
      - **阶段1:** "第1-3月：试水期\\n• 华夏稳健增长(R2)\\n• 月投2000元\\n• 预期年化5-6%"
      - **阶段2:** "第4-6月：适应期\\n• 根据您的感受调整\\n• 可增加到3000元/月"
      - **阶段3:** "6个月后：正常期\\n• 升级到原计划产品\\n• 恢复3900元/月"
  - **时机分析卡片:**
      - **标题:** "⏰ 关于投资时机："
      - **论点:** "现在（9月）是不错的时机"
      - **论据:** "• 市场估值合理（PE 12倍）\\n• 政策面友好（刚降准）\\n• 年底前有政策预期"
      - **行动建议:** "每晚一天，损失一天复利，但也不必今天就决定"
      - **最终建议:** "建议：3天内决定即可"
  - **按钮组:** "[🚀 现在就开始]", "[📅 明天决定]", "[💬 还想问...]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "introduction": "方案A的执行细节来了 📋",
  "strategy": {
    "title": "📅 三步走策略：",
    "phases": [
      {
        "name": "第1-3月：试水期",
        "details": ["华夏稳健增长(R2)", "月投2000元", "预期年化5-6%"]
      },
      {
        "name": "第4-6月：适应期",
        "details": ["根据您的感受调整", "可增加到3000元/月"]
      },
      {
        "name": "6个月后：正常期",
        "details": ["升级到原计划产品", "恢复3900元/月"]
      }
    ]
  },
  "timingAnalysis": {
    "title": "⏰ 关于投资时机：",
    "thesis": "现在（9月）是不错的时机",
    "reasons": ["市场估值合理（PE 12倍）", "政策面友好（刚降准）", "年底前有政策预期"],
    "advice": "每晚一天，损失一天复利，但也不必今天就决定",
    "recommendation": "建议：3天内决定即可"
  },
  "buttons": ["🚀 现在就开始", "📅 明天决定", "💬 还想问..."]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[🚀 现在就开始]"
  - 点击 "[📅 明天决定]"
  - 点击 "[💬 还想问...]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[🚀 现在就开始]" 时, 跳转至 场景3, 步骤8。
  - 当用户 点击 "[💬 还想问...]" 时, 跳转至 场景3, 步骤7。

-----

## 场景 3, 步骤 7: 疑虑处理 - 退出机制

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤6** 点击 "[💬 还想问...]"，并输入 "如果开始后后悔了怎么办"。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手回应:** "这个担心很实际，我给您吃个定心丸 💊"
  - **保护机制卡片:**
      - **标题:** "🛡️ 完善的保护机制："
      - **机制1: 7天犹豫期:** "• 可无条件撤销，全额退款\\n• 没有任何手续费"
      - **机制2: 随时可调整:** "• 可暂停定投（保留份额）\\n• 可减少金额（最低100元）\\n• 可更换产品（免费）"
      - **机制3: 专业陪伴:** "• 我会持续跟踪和提醒\\n• 市场波动时主动安抚\\n• 24小时在线答疑"
  - **顾问承诺卡片:**
      - **标题:** "💝 我的承诺："
      - **内容:** "如果3个月后您还是不适应，我会亲自帮您调整或退出，确保您的损失最小化"
      - **总结:** "投资是长跑，但您有权随时停下"
  - **按钮组:** "[😊 这样我放心了]", "[📱 保存方案]", "[✅ 我决定了]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "introduction": "这个担心很实际，我给您吃个定心丸 💊",
  "protectionMechanisms": {
    "title": "🛡️ 完善的保护机制：",
    "mechanisms": [
      {
        "name": "7天犹豫期",
        "details": ["可无条件撤销，全额退款", "没有任何手续费"]
      },
      {
        "name": "随时可调整",
        "details": ["可暂停定投（保留份额）", "可减少金额（最低100元）", "可更换产品（免费）"]
      },
      {
        "name": "专业陪伴",
        "details": ["我会持续跟踪和提醒", "市场波动时主动安抚", "24小时在线答疑"]
      }
    ]
  },
  "advisorPromise": {
    "title": "💝 我的承诺：",
    "commitment": "如果3个月后您还是不适应，我会亲自帮您调整或退出，确保您的损失最小化",
    "summary": "投资是长跑，但您有权随时停下"
  },
  "buttons": ["😊 这样我放心了", "📱 保存方案", "✅ 我决定了"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[😊 这样我放心了]"
  - 点击 "[📱 保存方案]"
  - 点击 "[✅ 我决定了]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[😊 这样我放心了]" 时, 跳转至 场景3, 步骤8。
  - 当用户 点击 "[✅ 我决定了]" 时, 跳转至 场景3, 步骤13。

-----

## 场景 3, 步骤 8: 决策总结与情感推进

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤7** 点击 "[😊 这样我放心了]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手回应:**
      - **积极反馈:** "太好了！看得出您已经准备好了 😊"
      - **理性肯定:** "其实...从我们的对话中，我能感受到您是个很理性的人"
      - **总结清单:**
          - **标题:** "✨ 您已经："
          - **清单项:** "• 充分了解了风险 ✓\\n• 选择了适合的方案 ✓\\n• 消除了主要顾虑 ✓\\n• 有了心理准备 ✓"
      - **行动召唤:** "现在就差最后一步：开始行动"
      - **情感激励:**
          - **标题:** "🎯 想象一下："
          - **场景:** "13年后，孩子18岁了，您打开账户，看到100多万，会感谢今天勇敢的自己"
          - **格言:** "每个伟大的旅程，都始于勇敢的第一步"
  - **按钮组:** "[💪 好，现在开始]", "[👨👩👧 我先和家人说]", "[📅 明天开始]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "positiveFeedback": "太好了！看得出您已经准备好了 😊",
  "rationalValidation": "其实...从我们的对话中，我能感受到您是个很理性的人",
  "summaryChecklist": {
    "title": "✨ 您已经：",
    "items": ["充分了解了风险 ✓", "选择了适合的方案 ✓", "消除了主要顾虑 ✓", "有了心理准备 ✓"]
  },
  "callToAction": "现在就差最后一步：开始行动",
  "emotionalAppeal": {
    "title": "🎯 想象一下：",
    "scenario": "13年后，孩子18岁了，您打开账户，看到100多万，会感谢今天勇敢的自己",
    "quote": "每个伟大的旅程，都始于勇敢的第一步"
  },
  "buttons": ["💪 好，现在开始", "👨👩👧 我先和家人说", "📅 明天开始"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[💪 好，现在开始]"
  - 点击 "[👨👩👧 我先和家人说]"
  - 点击 "[📅 明天开始]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[💪 好，现在开始]" 时, 跳转至 场景3, 步骤13。
  - 当用户 点击 "[👨👩👧 我先和家人说]" 时, 跳转至 场景3, 步骤9。

-----

## 场景 3, 步骤 9: 家庭沟通支持

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤8** 点击 "[👨👩👧 我先和家人说]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手回应:** "这很好！重要决定确实该全家商量 👨👩👧\\n我帮您准备些材料："
  - **材料包卡片:**
      - **标题:** "📋 给家人的说明包："
      - **内容1:** "1. 方案说明书（已生成）\\n   - 包含完整收益测算\\n   - 风险说明很详细"
      - **内容2:** "2. 问答清单\\n   - 预测了10个常见问题\\n   - 都有专业回答"
      - **内容3:** "3. 我的联系方式\\n   - 可以视频解答\\n   - 或者电话沟通"
  - **沟通建议:**
      - **标题:** "💡 小建议："
      - **内容:** "重点强调这是为孩子教育，不是投机，是长期规划"
  - **按钮组:** "[📱 现在发送材料]", "[📞 预约家庭会议]", "[💬 等您消息]", "[📝 生成更多材料]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "supportiveMessage": "这很好！重要决定确实该全家商量 👨👩👧\n我帮您准备些材料：",
  "supportPackage": {
    "title": "📋 给家人的说明包：",
    "items": [
      {
        "name": "方案说明书（已生成）",
        "details": ["包含完整收益测算", "风险说明很详细"]
      },
      {
        "name": "问答清单",
        "details": ["预测了10个常见问题", "都有专业回答"]
      },
      {
        "name": "我的联系方式",
        "details": ["可以视频解答", "或者电话沟通"]
      }
    ]
  },
  "suggestion": {
    "title": "💡 小建议：",
    "content": "重点强调这是为孩子教育，不是投机，是长期规划"
  },
  "prompt": "如果需要，我可以：",
  "buttons": ["📱 现在发送材料", "📞 预约家庭会议", "💬 等您消息", "📝 生成更多材料"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[📱 现在发送材料]"
  - 点击 "[📞 预约家庭会议]"
  - 点击 "[💬 等您消息]"
  - 点击 "[📝 生成更多材料]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[📱 现在发送材料]" 时, 跳转至 场景3, 步骤10。

-----

## 场景 3, 步骤 10: 发送材料并主动跟进

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤9** 点击 "[📱 现在发送材料]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手回应:**
      - **确认信息:** "✅ 材料已发送到您的手机 138\*\*\*\*8888"
      - **文件列表:** "包含：\\n• 教育金方案详情.pdf\\n• 风险说明书.pdf\\n• 常见问题解答.pdf\\n• 收益测算表.xlsx"
      - **主动跟进:** "张女士，在您和家人沟通前，根据我的经验，有一个问题几乎是家人最关心、也最有可能提出的。我们可以现在就提前准备一下，这样您沟通起来会更有底气。"
  - **按钮组:**
      - "[👍 好啊，是什么问题？]"
      - "[🔔 设置提醒]"
      - "[🏠 返回首页]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "confirmationMessage": "✅ 材料已发送到您的手机 138****8888",
  "fileList": [
    "教育金方案详情.pdf",
    "风险说明书.pdf",
    "常见问题解答.pdf",
    "收益测算表.xlsx"
  ],
  "proactiveFollowUp": "张女士，在您和家人沟通前，根据我的经验，有一个问题几乎是家人最关心、也最有可能提出的。我们可以现在就提前准备一下，这样您沟通起来会更有底气。",
  "buttons": ["👍 好啊，是什么问题？", "🔔 设置提醒", "🏠 返回首页"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[👍 好啊，是什么问题？]"
  - 点击 "[🔔 设置提醒]"
  - 点击 "[🏠 返回首页]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[👍 好啊，是什么问题？]" 时, 跳转至 场景3, 步骤11。
  - 当用户 点击 "[🔔 设置提醒]" 时, [弹出设置提醒时间的选项]。
  - 当用户 点击 "[🏠 返回首页]" 时, 跳转至 场景1, 步骤1。

-----

## 场景 3, 步骤 11: 异议处理演练

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤10** 点击 "[👍 好啊，是什么问题？]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手回应:**
      - **提出问题:** "好的！家人最可能问的就是：'这笔钱为什么不直接存银行呢？有专业理财师说，投资有风险，存银行最安全！'"
      - **提供工具:** "面对这个问题，我为您准备了一张非常直观的对比图。"
      - **对比分析:**
          - **标题:** "📊 我来为您算一笔账："
          - **存银行:** "存银行（5年定期2.75%）：\\n• 13年后：约85万\\n• 跑输通胀，实际购买力下降"
          - **教育金方案:** "教育金方案（预期6%）：\\n• 13年后：约115万\\n• 跑赢通胀，真实增值"
          - **差额:** "差额：30万（3年学费）"
      - **核心逻辑:**
          - **标题:** "🎓 更重要的是，要告诉家人："
          - **内容:** "教育本身的成本每年都在上涨（约8%）。如果我们的钱增值的速度，跟不上教育成本上涨的速度，13年后可能真的会不够用。所以，为教育金做投资不是为了冒险，而是为了对抗未来必然上涨的成本。"
      - **确认与引导:** "这张对比图也已发到您手机了，您可以直接展示给家人看。我这样解释，是不是清晰很多？"
  - **按钮组:** "[👍 够清楚了，这下我有底了]", "[📊 放大看看对比图]", "[🤔 还有其他常见问题吗？]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "commonObjection": "好的！家人最可能问的就是：“这笔钱为什么不直接存银行呢？有专业理财师说，投资有风险，存银行最安全！”",
  "toolIntroduction": "面对这个问题，我为您准备了一张非常直观的对比图。",
  "comparison": {
    "title": "📊 我来为您算一笔账：",
    "bankOption": {
      "title": "存银行（5年定期2.75%）：",
      "outcome": "13年后：约85万",
      "consequence": "跑输通胀，实际购买力下降"
    },
    "investmentOption": {
      "title": "教育金方案（预期6%）：",
      "outcome": "13年后：约115万",
      "consequence": "跑赢通胀，真实增值"
    },
    "difference": "差额：30万（3年学费）"
  },
  "coreLogic": {
    "title": "🎓 更重要的是，要告诉家人：",
    "content": "教育本身的成本每年都在上涨（约8%）。如果我们的钱增值的速度，跟不上教育成本上涨的速度，13年后可能真的会不够用。所以，为教育金做投资不是为了冒险，而是为了对抗未来必然上涨的成本。"
  },
  "confirmation": "这张对比图也已发到您手机了，您可以直接展示给家人看。我这样解释，是不是清晰很多？",
  "buttons": ["👍 够清楚了，这下我有底了", "📊 放大看看对比图", "🤔 还有其他常见问题吗？"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[👍 够清楚了，这下我有底了]"
  - 点击 "[📊 放大看看对比图]"
  - 点击 "[🤔 还有其他常见问题吗？]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[👍 够清楚了，这下我有底了]" 时, 跳转至 场景3, 步骤12。
  - 当用户 点击 "[📊 放大看看对比图]" 时, [弹出一个包含对比图详情的模态窗口]。

-----

## 场景 3, 步骤 12: 决策授权

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤11** 点击 "[👍 够清楚了，这下我有底了]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手回应:**
      - **赞扬:** "太好了！很高兴我的分析能帮到您。现在您不仅自己心中有数，和家人沟通时也更有底气了。✨"
      - **最终回顾:**
          - "✅ 目标明确： 我们都非常清楚，这是为孩子未来13年的教育所做的长期规划。"
          - "✅ 方案合适： 我们共同找到了一个让您安心的'方案A：稳健起步'。"
          - "✅ 顾虑消除： 对于市场波动、家人疑问等核心问题，我们都找到了应对策略。"
      - **决策授权:** "看起来，所有的准备工作都已经完成。作为您的理财顾问，我的建议和分析工作已经完成。接下来的'开始键'，完全掌握在您的手中。"
      - **引导提问:** "我已经准备就绪，您希望我接下来为您做什么呢？"
  - **按钮组:** "[[✅ 就按方案A，请帮我设置好]]", "[💾 先保存最终方案，我稍后自己决定]", "[💬 我还有最后一个问题...]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "positiveFeedback": "太好了！很高兴我的分析能帮到您。现在您不仅自己心中有数，和家人沟通时也更有底气了。✨",
  "finalReview": [
    "✅ 目标明确： 我们都非常清楚，这是为孩子未来13年的教育所做的长期规划。",
    "✅ 方案合适： 我们共同找到了一个让您安心的'方案A：稳健起步'。",
    "✅ 顾虑消除： 对于市场波动、家人疑问等核心问题，我们都找到了应对策略。"
  ],
  "handoverStatement": "看起来，所有的准备工作都已经完成。作为您的理财顾问，我的建议和分析工作已经完成。接下来的'开始键'，完全掌握在您的手中。",
  "promptQuestion": "我已经准备就绪，您希望我接下来为您做什么呢？",
  "buttons": [
    "✅ 就按方案A，请帮我设置好",
    "💾 先保存最终方案，我稍后自己决定",
    "💬 我还有最后一个问题..."
  ]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[[✅ 就按方案A，请帮我设置好]]"
  - 点击 "[💾 先保存最终方案，我稍后自己决定]"
  - 点击 "[💬 我还有最后一个问题...]"

**𔀀 交互流转 (Transitions):**

  - 当用户 点击 "[[✅ 就按方案A，请帮我设置好]]" 时, 跳转至 场景3, 步骤13。
  - 当用户 点击 "[💾 先保存最终方案，我稍后自己决定]" 时, 跳转至 场景1, 步骤15。

-----

## 场景 3, 步骤 13: 投资信息最终确认

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤12** 点击 "[✅ 就按方案A，请帮我设置好]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手回应:** "好的，张女士。收到您的指令！我现在就为您执行'方案A'的投资设置。请您最后确认一遍信息。"
  - **确认卡片:**
      - **标题:** "📝 投资确认："
      - **产品信息:** "基金名称：华夏稳健增长混合\\n基金代码：001001\\n风险等级：R2（中低风险）"
      - **定投设置:** "• 每月5日扣款2000元\\n• 扣款账户：\*\*\*\*8888\\n• 首次：2025年9月5日"
  - **风险提示卡片:**
      - **标题:** "⚠️ 风险提示："
      - **内容:** "基金有风险，投资需谨慎\\n过往业绩不代表未来收益"
  - **权益说明卡片:**
      - **标题:** "✅ 您的权益："
      - **内容:** "• 7天犹豫期\\n• 随时调整金额\\n• 免费更换产品"
  - **按钮组:** "[✅ 确认投资]", "[📄 查看合同]", "[❌ 取消]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "introduction": "好的，张女士。收到您的指令！我现在就为您执行'方案A'的投资设置。请您最后确认一遍信息。",
  "investmentConfirmation": {
    "title": "📝 投资确认：",
    "productInfo": {
      "name": "华夏稳健增长混合",
      "code": "001001",
      "riskLevel": "R2（中低风险）"
    },
    "investmentPlan": {
      "deductionDate": "每月5日",
      "amount": "2000元",
      "account": "****8888",
      "firstPayment": "2025年9月5日"
    }
  },
  "riskWarning": {
    "title": "⚠️ 风险提示：",
    "content": ["基金有风险，投资需谨慎", "过往业绩不代表未来收益"]
  },
  "userRights": {
    "title": "✅ 您的权益：",
    "rights": ["7天犹豫期", "随时调整金额", "免费更换产品"]
  },
  "buttons": ["✅ 确认投资", "📄 查看合同", "❌ 取消"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[✅ 确认投资]"
  - 点击 "[📄 查看合同]"
  - 点击 "[❌ 取消]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[✅ 确认投资]" 时, 跳转至 场景3, 步骤14。
  - 当用户 点击 "[📄 查看合同]" 时, [弹出一个包含合同文本的模态窗口]。
  - 当用户 点击 "[❌ 取消]" 时, 返回至 场景3, 步骤12。

-----

## 场景 3, 步骤 14: 成交成功与服务承诺

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤13** 点击 "[✅ 确认投资]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **标题:** "🎊 恭喜！投资设置成功！"
  - **订单信息:**
      - "订单号：DT20250904001"
      - "首次扣款：明天09:00"
      - "通知方式：短信+APP推送"
  - **AI助手回应:**
      - **感谢:** "张女士，感谢您的信任！💝"
      - **承诺:** "从今天起，我就是您的专属理财顾问，会陪您走完这13年的旅程"
      - **服务列表:**
          - **标题:** "我的承诺："
          - **内容:** "• 每月发送投资报告\\n• 市场波动时及时提醒\\n• 随时解答您的疑问\\n• 适时建议方案调整"
      - **鼓励:** "记住：投资是马拉松，我会一直陪着您跑下去。现在，为自己的勇敢鼓个掌吧！👏"
  - **按钮组:** "[📱 查看投资详情]", "[🏠 返回首页]", "[👥 分享给朋友]", "[💌 谢谢你]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "successMessage": "🎊 恭喜！投资设置成功！",
  "orderDetails": {
    "orderId": "DT20250904001",
    "firstDeduction": "明天09:00",
    "notificationMethod": "短信+APP推送"
  },
  "aiMessage": {
    "gratitude": "张女士，感谢您的信任！💝",
    "commitment": "从今天起，我就是您的专属理财顾问，会陪您走完这13年的旅程",
    "promises": {
      "title": "我的承诺：",
      "items": [
        "每月发送投资报告",
        "市场波动时及时提醒",
        "随时解答您的疑问",
        "适时建议方案调整"
      ]
    },
    "encouragement": "记住：投资是马拉松，我会一直陪着您跑下去。现在，为自己的勇敢鼓个掌吧！👏"
  },
  "buttons": ["📱 查看投资详情", "🏠 返回首页", "👥 分享给朋友", "💌 谢谢你"]
}
```

**👤 用户可执行操作 (User Actions):**

  - 点击 "[📱 查看投资详情]"
  - 点击 "[🏠 返回首页]"
  - 点击 "[👥 分享给朋友]"
  - 点击 "[💌 谢谢你]"

**🔀 交互流转 (Transitions):**

  - 当用户 点击 "[📱 查看投资详情]" 时, [跳转至投资持仓详情页]。
  - 当用户 点击 "[🏠 返回首页]" 时, 跳转至 场景1, 步骤1。
  - 当用户 点击 "[💌 谢谢你]" 时, 跳转至 场景3, 步骤15。

-----

## 场景 3, 步骤 15: 关系升华与情感收尾

**▶️ 触发动作 (Trigger):**
用户在 **场景3, 步骤14** 点击 "[💌 谢谢你]"。

**🖥️ 界面核心元素 (UI Elements):**

  - **AI助手回应:**
      - **谦逊回应:** "该说谢谢的是我 😊"
      - **表达荣幸:** "能参与您为孩子规划未来，见证一个母亲的远见和勇气，这是我的荣幸"
      - **描绘未来:**
          - **标题:** "💝 13年后的某一天"
          - **场景:** "当您的孩子拿到大学录取通知书，当您看到账户里积累的教育金，当您回想起今天这个决定"
          - **价值升华:** "您会发现：\\n最好的投资，是投资孩子的未来\\n最大的收益，是孩子的笑容"
          - **自我定位:** "而我，会为曾经帮助过您，感到无比自豪"
      - **结束语:** "期待与您一起，见证梦想成真的那一天 ✨"
  - **最终画面:** "[温暖的结束画面]"

**⚙️ 前端模拟数据 (Mock Data):**

```json
{
  "response": "该说谢谢的是我 😊",
  "privilegeStatement": "能参与您为孩子规划未来，见证一个母亲的远见和勇气，这是我的荣幸",
  "futureVision": {
    "title": "💝 13年后的某一天",
    "scenario": "当您的孩子拿到大学录取通知书，当您看到账户里积累的教育金，当您回想起今天这个决定",
    "realization": "您会发现：最好的投资，是投资孩子的未来，最大的收益，是孩子的笑容",
    "aiRole": "而我，会为曾经帮助过您，感到无比自豪"
  },
  "closingStatement": "期待与您一起，见证梦想成真的那一天 ✨"
}
```

**👤 用户可执行操作 (User Actions):**

  - (无，仅为信息展示)

**🔀 交互流转 (Transitions):**

  - (流程结束，可自动在几秒后跳转至首页) 